<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans', Helvetica, sans-serif;
            /* Meddias absolutas
            cm, mm, in, px, pt, pc
             

            Medidas relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em

            */
            font-size: 1em;
        }
        h1 {
            /* (SHORTHAND)
                Ordem:
                -> font-style -> font-weight -> font-size -> font-family

            font-style: italic;
            font-weight: lighter;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;

            */
        }
        h2 {
            font: 2em light Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nesciunt nihil sint facere nemo quasi pariatur ullam harum eum, deserunt laudantium illum quidem numquam placeat blanditiis natus odit possimus iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum magnam dolorum placeat cum illum sapiente mollitia quod, deserunt repellat explicabo, ipsam est omnis adipisci dolore? Fuga consequuntur autem quaerat similique.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium debitis quis possimus reprehenderit! Possimus velit accusamus nostrum incidunt quaerat quis rerum, nobis id sed repellat doloribus mollitia, vero, blanditiis tempore.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim aliquam incidunt ut eaque tempora doloremque perferendis voluptate? Voluptas reiciendis deserunt quos voluptates amet voluptatibus iste ratione a, mollitia, et praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore beatae quam adipisci labore inventore consectetur, libero, repudiandae accusantium alias ipsum soluta voluptate non cupiditate dignissimos nulla. Nulla atque rem minus.</p>

</body>
</html>