<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13 - 01</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table td{
            border: 1px solid black;
            height: 100px;
            width: 100px;
            text-align: center;
            font-weight: bold;
            font-size: 2em;
        }
        table td:hover{
            background-color: rgba(238, 89, 89, 0.452);
        }

        .alterado:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Fazendo o Desafio 13 - 01 de Tabela</h1>

    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td class="alterado" rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td class="alterado"  colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td class="alterado"  rowspan="2">10</td>
            <td class="alterado"  colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>

    </table>
    
</body>
</html>