<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13 - 04</title>
    <style>
        body{
            background-color: beige;
        }
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }
        table td, th{
            border: 1px solid black;
            height: 40px;
            width: 200px;
            text-align: center;
        }

        table td:hover{
            background-color: rgba(165, 42, 42, 0.445);
        }
        table th:hover{
            background-color: aqua;
        }
        caption{
            font-size: 2.1em;
            font-style: italic;
            padding: 10px 0;
            color: brown;
        }
        caption > p {
            display: inline;
            font-size: 14px;
            color: black;
        }
        .cmedia{
            background-color: rgb(192, 247, 192);
        }

        .cnotas{
            background-color: rgba(253, 173, 164, 0.568);
        }

    </style>
</head>
<body>
    <h1>Fazendo o Desafio 13 - 04 de Tabela</h1>
    
    <table>
        <colgroup>
            <col class="carea">
            <col class="cdisc">
            <col class="cnotas" span="2">
            <col class="cmedia">
        </colgroup>
        <caption>
            Notas das Disciplinas - <p><sup>feito por Patrick</sup></p>
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</th>
                <td>0.0</th>
                <td>0.0</th>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</th>
                <td>0.0</th>
                <td>0.0</th>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</th>
                <td>0.0</th>
                <td>0.0</th>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</th>
                <td>0.0</th>
                <td>0.0</th>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>0.0</th>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</th>
                <td>0.0</th>
                <td>0.0</th>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</th>
                <td>0.0</th>
                <td>0.0</th>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>0.0</th>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>



</body>
</html>