<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando as Tabelas</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            padding: 30px;
        }

        h1{
            margin: 10px 0;
        }

        table{
            padding: 20px;
            border-collapse: collapse;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        td, th{
            width: 100px;
            padding: 10px;
            border: 1px solid black;
        }

        .espaco{
            text-align: center;
            font-weight: bold;
        }


    </style>
</head>
<body>
    <h1>Fazendo o uso de Tabelas</h1>
    
    <table>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Município</th>
                <th>IDH-L</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Niterói</td>
                <td>0,808</td>
            </tr>
            <tr>
                <td>2</td>
                <td><strong>Rio de Janeiro</strong></td>
                <td>0,754</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Volta Redonda</td>
                <td>0,763</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Nova Friburgo</td>
                <td>0,788</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td class="espaco">▬</td>
                <td class="espaco">▬</td>
                <td class="espaco">▬</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>