<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
           font-size: 1.2em;
           font-weight: bolder;
           padding: 20px; 
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: lightgoldenrodyellow;
        }
        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>

    <h1>Tabelas em telas pequenas</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut fuga consequuntur voluptas nihil quae quia? Illo vitae suscipit, ab perspiciatis, harum minima cupiditate, fuga autem exercitationem temporibus libero laborum maiores!</p>

    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
            <tr>
                <td>TV 40"</td>
                <td>07</td>
                <td>02</td>
                <td>04</td>
                <td>08</td>
                <td>08</td>
                <td>07</td>
                <td>04</td>
                <td>05</td>
                <td>02</td>
                <td>13</td>
                <td>21</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Sofá</td>
                <td>07</td>
                <td>02</td>
                <td>04</td>
                <td>08</td>
                <td>08</td>
                <td>07</td>
                <td>04</td>
                <td>05</td>
                <td>02</td>
                <td>13</td>
                <td>21</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Mesa</td>
                <td>07</td>
                <td>02</td>
                <td>04</td>
                <td>08</td>
                <td>08</td>
                <td>07</td>
                <td>04</td>
                <td>05</td>
                <td>02</td>
                <td>13</td>
                <td>21</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Ventilador</td>
                <td>07</td>
                <td>02</td>
                <td>04</td>
                <td>08</td>
                <td>08</td>
                <td>07</td>
                <td>04</td>
                <td>05</td>
                <td>02</td>
                <td>13</td>
                <td>21</td>
                <td>15</td>
            </tr>
        </table>
    </div>
    
</body>
</html>