<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* box-block */
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border: 10px solid black;

            padding: 10px 10px 10px 10px;
            /* 
            ou padding: 10px
            (sendo todas iguais)
            */

            margin: 20px auto 40px auto;
            
            outline: 5px dashed salmon;
        }

        a{ /* box-inline */
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixas inline-level</p>
    Vamos ver como tudo isso funciona.
</body>
</html>